
#Alterando a porta
server.port =  8081

#Dando nome ao microserviço
spring.application.name=eureka-server

#Desabilitando o serviço da aplicação nele mesmo
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

#Url a qual os serviços vão se registrar
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka