# Porta onde o Gateway irá rodar
server.port=8082

# Nome da aplicação
spring.application.name=gateway-service

# URL do Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}
eureka.instance.hostname=localhost

# Desabilitar o uso do Spring Cloud Config (caso não esteja usando Config Server)
spring.cloud.config.enabled=false

# ROTAS DO GATEWAY (substitui as do Zuul)
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

# Adicione aqui a rota do controle-de-pessoas
spring.cloud.gateway.routes[1].id=controle-pessoa-ms
spring.cloud.gateway.routes[1].uri=lb://controle-pessoa-ms
spring.cloud.gateway.routes[1].predicates[0]=Path=/controle-pessoa-ms/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1


# Configurações de gerenciamento e monitoramento
management.endpoints.web.exposure.include=*
