server.port=8081

spring.application.name=controle-pessoa-ms

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}
eureka.instance.hostname=localhost

spring.cloud.config.enabled=false

management.endpoints.web.exposure.include=*
